{
  "name": "fullstack-fixed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd fullstack-react-express/frontend && npm install && npm run build",
    "start:dev": "concurrently \"cd fullstack-react-express/frontend && npm run dev\" \"cd fullstack-react-express/frontend && echo no-backend-started\"",
    "start": "cd fullstack-react-express/frontend/node_modules/queue-microtask && npm install && npm run start",
    "start:dev-backend": "cd fullstack-react-express/frontend/node_modules/queue-microtask && npm install && npm run dev || true"
  }
}